# results_1.tar.gz

0. Targets varied from 15 to 60 in steps of 5, range = {15, 20, 25}, \Delta = {1, 2.5, 5}
1. No SEC LP separation

# results_2.tar.gz 

0. Targets varied from 20 to 60 in steps of 10, range = {15, 20}, \Delta = {1, 2.5}
1. With SEC LP separation

# results_3.tar.gz

0. Targets is set to 30 and range set to 15. 
1. \Delta = {0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.0}
2. With SEC LP separation

# results_4.tar.gz

0. Targets varied from 20 to 60 in steps of 10, range = {15, 20}, \Delta = {1, 2.5}
1. With SEC LP separation
2. With 5% optimality gap criteria
